
<!DOCTYPE html>
<!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="en-US" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- devices setting -->
        <meta name="viewport"   content="initial-scale=1,user-scalable=no,width=device-width">

<!-- outputs by wp_head -->
<meta name='robots' content='max-image-preview:large' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v14.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Saifur Rahman</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Saifur Rahman" />
	<meta property="og:site_name" content="Saifur Rahman" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://saifurrahman95.com/#/schema/person/177c915775df153d230bd572399fa09a","name":"Saifur","image":{"@type":"ImageObject","@id":"https://saifurrahman95.com/#personlogo","inLanguage":"en-US","url":"https://saifurrahman95.com/wp-content/uploads/2021/10/Saifur-fav-logo.jpg","width":1245,"height":977,"caption":"Saifur"},"logo":{"@id":"https://saifurrahman95.com/#personlogo"}},{"@type":"WebSite","@id":"https://saifurrahman95.com/#website","url":"https://saifurrahman95.com/","name":"Saifur Rahman","description":"Topnotch Freelancer \u2013 Website Developer, Graphic Designer &amp; Mentor","publisher":{"@id":"https://saifurrahman95.com/#/schema/person/177c915775df153d230bd572399fa09a"},"potentialAction":[{"@type":"SearchAction","target":"https://saifurrahman95.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Saifur Rahman &raquo; Feed" href="https://saifurrahman95.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Saifur Rahman &raquo; Comments Feed" href="https://saifurrahman95.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/saifurrahman95.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://saifurrahman95.com/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://saifurrahman95.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-base-css' href='https://saifurrahman95.com/wp-content/themes/phlox-pro/css/base.css?ver=5.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-front-icon-css' href='https://saifurrahman95.com/wp-content/themes/phlox-pro/css/auxin-icon.css?ver=5.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-main-css' href='https://saifurrahman95.com/wp-content/themes/phlox-pro/css/main.css?ver=5.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-fonts-google-css' href='//fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-custom-css' href='https://saifurrahman95.com/wp-content/uploads/phlox-pro/custom.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-go-pricing-css' href='https://saifurrahman95.com/wp-content/themes/phlox-pro/css/go-pricing.css?ver=5.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-portfolio-css' href='https://saifurrahman95.com/wp-content/themes/phlox-pro/css/portfolio.css?ver=2.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-elementor-base-css' href='https://saifurrahman95.com/wp-content/themes/phlox-pro/css/other/elementor.css?ver=5.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://saifurrahman95.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.18.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-58-css' href='https://saifurrahman95.com/wp-content/uploads/elementor/css/post-58.css?ver=1704861647' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-49-css' href='https://saifurrahman95.com/wp-content/uploads/elementor/css/post-49.css?ver=1704861647' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CKaushan+Script%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://saifurrahman95.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://saifurrahman95.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='https://saifurrahman95.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" src="https://saifurrahman95.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/auxin-pro-tools/admin/assets/js/elementor/widgets.js?ver=1.7.3" id="auxin-elementor-pro-widgets-js"></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-159817644-1" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["saifurrahman95.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-159817644-1", {"anonymize_ip":true});
gtag("config", "G-14KMV3P0YV");
/* ]]> */
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<script type="text/javascript" id="auxin-modernizr-js-extra">
/* <![CDATA[ */
var auxin = {"ajax_url":"https:\/\/saifurrahman95.com\/wp-admin\/admin-ajax.php","is_rtl":"","is_reponsive":"1","is_framed":"","frame_width":"20","wpml_lang":"en","uploadbaseurl":"https:\/\/saifurrahman95.com\/wp-content\/uploads"};
/* ]]> */
</script>
<script type="text/javascript" id="auxin-modernizr-js-before">
/* <![CDATA[ */
/* < ![CDATA[ */
function auxinNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]]]><![CDATA[> */
/* ]]> */
</script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/themes/phlox-pro/js/solo/modernizr-custom.min.js?ver=5.6.5" id="auxin-modernizr-js"></script>
<link rel="https://api.w.org/" href="https://saifurrahman95.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://saifurrahman95.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<meta name="generator" content="Site Kit by Google 1.116.0" /><!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1bb0ce" />
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1bb0ce" />
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="generator" content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://saifurrahman95.com/wp-content/uploads/2021/10/Saifur-New-Web-Favicon.png" sizes="32x32" />
<link rel="icon" href="https://saifurrahman95.com/wp-content/uploads/2021/10/Saifur-New-Web-Favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://saifurrahman95.com/wp-content/uploads/2021/10/Saifur-New-Web-Favicon.png" />
<meta name="msapplication-TileImage" content="https://saifurrahman95.com/wp-content/uploads/2021/10/Saifur-New-Web-Favicon.png" />
		<style type="text/css" id="wp-custom-css">
			#menu-header-menu .menu-item a:hover span:before, #menu-header-menu .current-menu-item a span:before {
content : "";
  position: absolute;
  left    : ;
  bottom  : -5px;
  height  : 3px!important;
  width   : 100%!important;
  border-radius: 3px;  /* or 100px */
  background: transparent linear-gradient(90deg, var(--e-global-color-021e33e) 0%, var(--e-global-color-021e33e) 100%) 0% 0% no-repeat padding-box!important;
border-radius: 5px;;
}
@media(max-width:1024px){
#menu-header-menu .menu-item a:hover span:before, #menu-header-menu .current-menu-item a span:before{
		width:unset!important;
	}
}



.single-portfolio .aux-content-top-margin .aux-primary {
    padding-top: 125px;
	padding-bottom: 95px;
}

.aux-side-right{
		width:60% !important;
}
.type-portfolio.aux-side-right .entry-side {
    width: 50%!important;
	padding-top: 55px;
}
.type-portfolio.aux-side-right {
    padding-right: 0!important;
}

.entry-main{
	width:955px;
}
.type-portfolio.aux-side-right  .entry-side{
	width:480px;!important;
}
 .entry-side{
margin-right: -580px!important;
}
.type-portfolio.aux-side-right{
	padding-right:510px;
}

.type-portfolio .entry-media img{
	width:952px;
	height:867px;
	box-shadow: 0px 10px 20px #00000040;
border-radius:70px;
}
.single-portfolio .entry-side-title{
	padding-bottom:5px;
}

.type-portfolio .entry-actions .aux-single-portfolio-share{
	text-align: left;
font-size:22px!important;
letter-spacing: 0px;
color: var(--e-global-color-021e33e);
	font-weight:400;
	margin-left:15px;
}

.type-portfolio .entry-actions .aux-single-portfolio-share .auxicon-share{
	background: var(--e-global-color-3aebb56) 0% 0% no-repeat padding-box;
border: 1px solid var(--e-global-color-accent);
border-radius: 14px;
padding:20px;
}

.wpulike.aux-wpulike .wp_ulike_general_class .wp_ulike_btn{
	padding:20px;
	background: var(--e-global-color-3aebb56) 0% 0% no-repeat padding-box;
border: 1px solid var(--e-global-color-accent);
border-radius: 14px;
}

.wpulike.aux-wpulike-portfolio .wp_ulike_general_class .count-box {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    font-family: poppins;
	margin-left:15px;
}

.type-portfolio .entry-actions {
	border-bottom : none;
	border-top : solid 0px;
}

.single-portfolio dl dd {
	margin-bottom : 2em;
}
.type-portfolio.aux-side-right .entry-side-overview {
    margin-bottom: 20px;
}
.type-portfolio.aux-side-right .entry-meta-data {
    padding-top: 15px;
}

.single-portfolio dl dd {
    margin-bottom: 25px;
}

.aux-single .type-portfolio .entry-meta-data dt{
	padding-bottom:5px;
}

.aux-single .aux-text{
	padding-left:15px!important;
}
.wpulike .wp_ulike_btn, .single-portfolio .aux-single-portfolio-share span{
	transition:0.5s;
}


.wpulike .wp_ulike_btn:hover {
    outline: 0;
    border: 1px solid var(--e-global-color-text)!important;
	background-color: var(--e-global-color-text)!important;
}



.single-portfolio .wp_ulike_general_class button:hover::before{
	color: #25262A!important;
}
.single-portfolio .aux-single-portfolio-share span:hover{
     border: 1px solid var(--e-global-color-text)!important;
	
	background-color: var(--e-global-color-text)!important;
}

.single-portfolio .aux-single-portfolio-share span:hover::before{
    color: #25262A!important;
}


@media(max-width:1660px){
	.aux-side-right {
    width: 55% !important;
	}
	.type-portfolio.aux-side-right .entry-side {
    width: 60% !important;
}
	.type-portfolio.aux-side-right .entry-side {
    padding-top: 10px;
}
}

@media(max-width:1440px){
	.aux-side-right {
    width: 55% !important;
	}
.type-portfolio .entry-media img {
    width: 100%;
	height: 710px;
}
.entry-side {
    margin-right: -500px !important;
}
	.type-portfolio.aux-side-right .entry-side {
    width: 60% !important;
	}
	.aux-single .type-portfolio .entry-side-title h1 {
		font-size: 35px;
	}
	.type-portfolio.aux-side-right .entry-side {
    padding-top: 10px;
}
}





@media(max-width:1024px){

.type-portfolio.aux-side-right .entry-side {
    width: 93% !important;
    padding-right: 70px;
}
	.entry-side {
		margin-right: -513px !important;
	}
	.type-portfolio .entry-media img {
    width: 100%;
    height: 550px;
}
	.type-portfolio .entry-media img{
		border-radius:35px;
	}
	.aux-single .type-portfolio .entry-side-overview{
		font-size: 16px!important;
font-weight: 300;
line-height: 25px!important;
	}
	.wpulike.aux-wpulike .wp_ulike_general_class .wp_ulike_btn {
		padding: 12px!important;
	}
	.type-portfolio .entry-actions .aux-single-portfolio-share .auxicon-share{
				padding: 12px!important;

	}
	.type-portfolio .entry-actions{
		padding: 5px 0!important;
	}
	.wpulike.aux-wpulike-portfolio .wp_ulike_general_class .count-box, .type-portfolio .entry-actions .aux-single-portfolio-share {
		font-size: 20px!important;
	}
}

@media(max-width:768px){

.aux-side-right {
    width: 100% !important;
}
	.hentry .entry-media {
    margin-bottom: 30px;
}
	.type-portfolio.aux-side-right .entry-side {
		width: 100% !important;
	}
	
}



@media(max-width:768px){

	.aux-fold{
		padding-right: 0;
padding-left: 0;
	}
	.type-portfolio .entry-media img {
    width: 100%;
    height: 550px;
}
	
	.single-portfolio .aux-content-top-margin .aux-primary {
		padding-top: 50px;
	}
}

@media(max-width:414px){
	.type-portfolio .entry-media img {
    width: 100%;
    height: 350px;
}
	.type-portfolio .entry-media img{
		border-radius:30px;
	}
}


/*Archive*/
.archive  .type-portfolio .entry-media img {
    width: 650px;
    height: 530px;
 
    border-radius: 45px;
}
.archive .aux-media-frame.aux-media-image img{
	margin-left: 0;
margin-right: 0;
}

.archive .no-sidebar .aux-primary {
    float: none;
    width: 1365px;
    margin: auto;
}

.archive .aux-media-frame.aux-media-image{
	max-width:75%;
}


.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .aux-land-side{
	width: 50%;
	border:0!important;
	padding-top:140px;
}


.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main .entry-title {
    font: normal normal 600 38px/48px Montserrat;
    letter-spacing: 0px;
    color: var(--e-global-color-021e33e);
    text-transform: capitalize;
}

.archive .hentry .entry-content{
	font: normal normal 300 18px/26px Poppins;
letter-spacing: 0px;
color: #ECF2FD;
}


.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta{
	top:100px;
	bottom:unset!important;
}


.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta .portfolio-tax .entry-tax a {
    font: normal normal normal 18px/27px Poppins;
    letter-spacing: 0px;
    color: var(--e-global-color-accent);
}


.archive .wpulike.aux-wpulike .wp_ulike_general_class{
	display:none;
}

.archive .aux-resp.aux-s-fhd .aux-fold{
	padding-bottom:100px;
}

.archive .page-title-section .page-header{
	border:0px;
}
.archive .entry-main {
    width: 100%;
}

@media(max-width:1440px){
	.archive .no-sidebar .aux-primary {
    float: none;
    width: 100%;
    margin: auto;
}
}

@media(max-width:1024px){
.archive .type-portfolio .entry-media img {
    width: 650px;
    height: 350px;
    border-radius: 25px;
	}
	.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .aux-land-side {
   
    padding-top: 50px;
}
	.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta{
	top:0px;
		width: 55%!important;
	}
	.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main .entry-title{
		font-size:28px;
	}
	.archive .hentry .entry-content {
		font-size:16px;
	}
	.archive .entry-main {
    width: 100%;
}
}


@media(max-width:768px){
	.archive .aux-media-frame.aux-media-image {
    max-width: 100%;
}
	.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-media {
		justify-content: center;
display: flex;
		margin-bottom: 50px;
	}
	.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .aux-land-side {
    width: 100%;
	}
	.archive .type-portfolio .entry-media img {
    width: 650px;
		height: 400px;}
}

@media(max-width:414px){
	.archive .type-portfolio .entry-media img {
    width: 100%;
    height: 330px;
}
}


@media(max-width:320px){
	.type-portfolio .entry-media img {
    width: 100%;
    height: 251px;
}
	.type-portfolio .entry-actions .aux-single-portfolio-share {
		margin-left: 0;
margin-top: 20px;
	}

}

.elementor-element.elementor-element-d18c3b0 textarea { 
    color: white;
}		</style>
		<!-- end wp_head -->
</head>


<body class="error404 wp-custom-logo auxin-pro elementor-default elementor-kit-63 phlox-pro aux-dom-unready aux-full-width aux-resp aux-s-fhd  aux-page-animation-off _auxels"  data-framed="">


<div id="inner-body">

    <header class="aux-elementor-header" id="site-elementor-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader" data-sticky-height="80"  >
        <div class="aux-wrapper">
            <div class="aux-header aux-header-elements-wrapper">
            		<div data-elementor-type="header" data-elementor-id="58" class="elementor elementor-58">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-f8a7893 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f8a7893" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-89ec3ad" data-id="89ec3ad" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f2dafaa elementor-widget__width-auto elementor-widget-mobile__width-initial aux-appear-watch-animation aux-fade-in-left-1 elementor-widget elementor-widget-aux_logo" data-id="f2dafaa" data-element_type="widget" data-widget_type="aux_logo.default">
				<div class="elementor-widget-container">
			<div class="aux-widget-logo"><a class="aux-logo-anchor aux-has-logo" title="Saifur Rahman" href="https://saifurrahman95.com/"><img width="149" height="48" src="https://saifurrahman95.com/wp-content/uploads/2021/10/Saifur-Rahman-Freelancer-Logo.png" class="aux-attachment aux-featured-image attachment-149x48 aux-attachment-id-99 " alt="Saifur Rahman Freelancer Logo" data-ratio="3.1" data-original-w="149" /></a><section class="aux-logo-text"><h3 class="site-title"><a href="https://saifurrahman95.com/" title="Saifur Rahman">Saifur Rahman</a></h3><p class="site-description">Topnotch Freelancer – Website Developer, Graphic Designer &amp; Mentor</p></section></div>		</div>
				</div>
				<div class="elementor-element elementor-element-e5eec97 elementor-widget__width-auto elementor-widget-mobile__width-initial aux-appear-watch-animation aux-fade-in elementor-widget elementor-widget-aux_menu_box" data-id="e5eec97" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
			<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-e5eec97"><div class="aux-burger-box" data-target-panel="overlay" data-target-content=".elementor-element-e5eec97 .aux-master-menu"><div class="aux-burger aux-lite-small"><span class="mid-line"></span></div></div><!-- start master menu -->
<nav id="master-menu-elementor-e5eec97" class="menu-header-menu-container">

	<ul id="menu-header-menu" class="aux-master-menu aux-no-js aux-skin-classic aux-horizontal" data-type="horizontal"  data-switch-type="toggle" data-switch-parent=".elementor-element-e5eec97 .aux-fs-popup .aux-fs-menu" data-switch-width="1024"  >
		<!-- start single menu -->
		<li id="menu-item-64" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-64 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="https://saifurrahman95.com/" class="aux-item-content">
				<span class="aux-menu-label">Home</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="#about" class="aux-item-content">
				<span class="aux-menu-label">About</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="#services" class="aux-item-content">
				<span class="aux-menu-label">Services</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-380 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="#portfolio" class="aux-item-content">
				<span class="aux-menu-label">Portfolio</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="#testimonials" class="aux-item-content">
				<span class="aux-menu-label">Testimonials</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<section class="aux-fs-popup aux-fs-menu-layout-center aux-indicator"><div class="aux-panel-close"><div class="aux-close aux-cross-symbol aux-thick-medium"></div></div><div class="aux-fs-menu" data-menu-title=""></div></section></div><style>@media only screen and (min-width: 1025px) { .elementor-element-e5eec97 .aux-burger-box { display: none } }</style>		</div>
				</div>
				<div class="elementor-element elementor-element-ce55724 elementor-widget__width-auto elementor-widget-mobile__width-initial elementor-hidden-phone aux-appear-watch-animation aux-fade-in-right-1 elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="ce55724" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-envelope elementor-repeater-item-638ce13" href="https://saifurrahman95.com/contact/" target="_blank">
						<span class="elementor-screen-only">Envelope</span>
						<i class="fas fa-envelope"></i>					</a>
				</span>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-182e40f elementor-widget__width-auto elementor-hidden-phone aux-appear-watch-animation aux-fade-in-right-1 elementor-widget elementor-widget-aux_modern_button" data-id="182e40f" data-element_type="widget" data-widget_type="aux_modern_button.default">
				<div class="elementor-widget-container">
			    <div class="aux-modern-button-wrapper aux-modern-button-align-right" >
                    <a class="aux-modern-button aux-black aux-modern-button-md aux-modern-button-normal aux-modern-button-default aux-icon-left" href="https://www.upwork.com/freelancers/~0176fde2734749342c" target="_blank">
                <div class="aux-overlay"></div>
                                    <div class="aux-icon ">
                        <i aria-hidden="true" class="auxicon auxicon-briefcase"></i>                    </div>
                                <div class="aux-text">
<span class="aux-text-before">Hire Me</span>                </div>
            </a>
            
    </div>

    		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		            </div><!-- end of header-elements -->
        </div><!-- end of wrapper -->
    </header><!-- end header -->

    <main id="main" class="aux-main aux-territory  no-sidebar aux-user-entry" >
        <div class="aux-wrapper">
            <div class="aux-container aux-fold">

                <div id="primary" class="aux-primary" >
                    <div class="content" role="main" data-target="index" >

                                                <article class="post error404 not-found" >

                            <div class="entry-main">

                                <div class="entry-content">
                                    <h2>404</h2>
                                    <div class="aux-404-icon"></div>
                                    <h3 class="entry-title">Oops! Page Not Found</h3>
                                    <p class="message404" >It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
                                </div>

                                    <div  class="aux-search-section aux-404-search">
            <button class="aux-search-icon  auxicon-search-4  "></button>
                <div  class="aux-search-form aux-iconic-search">
            <form action="https://saifurrahman95.com/" method="get" >
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field"  placeholder="Search..." name="s" autocomplete="off" />
                                    </div>
                            <div class="aux-submit-icon-container auxicon-search-4 ">
                    <input type="submit" class="aux-iconic-search-submit" value="Search" >
                </div>
                        </form>
        </div><!-- end searchform -->
                </div>


                                <a href="https://saifurrahman95.com/" class="aux-back-to-home"> <span class="aux-simple-arrow-left-symbol"></span> Bring me back home </a>

                            </div>

                       </article>

                    </div><!-- end content -->
                </div><!-- end primary -->


                

            </div><!-- end container -->
        </div><!-- end wrapper -->
    </main><!-- end main -->

    <footer class="aux-elementor-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo"  >
        <div class="aux-wrapper">
        		<div data-elementor-type="footer" data-elementor-id="49" class="elementor elementor-49">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-e086992 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e086992" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-77cecfc aux-appear-watch-animation aux-scale-down" data-id="77cecfc" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-14e58a5 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="14e58a5" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1003bbe aux-appear-watch-animation aux-fade-in-up elementor-widget elementor-widget-aux_modern_heading" data-id="1003bbe" data-element_type="widget" data-widget_type="aux_modern_heading.default">
				<div class="elementor-widget-container">
			<section class="aux-widget-modern-heading">
            <div class="aux-widget-inner"><h3 class="aux-modern-heading-primary">I'm always available</h3><h3 class="aux-modern-heading-secondary"><span class="aux-head-highlight">Lets Work Together</span></h3><div class="aux-modern-heading-description"><p><strong>Hire</strong> me on <strong>Upwork</strong> and I will start working right away!</p></div></div>
        </section>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-05823ce elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="05823ce" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-9bfdf46" data-id="9bfdf46" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e009f9c aux-appear-watch-animation aux-fade-in-up elementor-widget elementor-widget-aux_modern_button" data-id="e009f9c" data-element_type="widget" data-widget_type="aux_modern_button.default">
				<div class="elementor-widget-container">
			    <div class="aux-modern-button-wrapper aux-modern-button-align-center" >
                    <a class="aux-modern-button aux-info aux-modern-button-md aux-modern-button-curve aux-modern-button-default aux-icon-left" href="https://www.upwork.com/freelancers/~0176fde2734749342c" target="_blank">
                <div class="aux-overlay"></div>
                                    <div class="aux-icon ">
                        <i aria-hidden="true" class="auxicon auxicon-briefcase"></i>                    </div>
                                <div class="aux-text">
<span class="aux-text-before">Hire Me on Upwork</span>                </div>
            </a>
            
    </div>

    		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-52d1717 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="52d1717" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0a3b1fb" data-id="0a3b1fb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7202614 elementor-widget__width-auto elementor-widget-tablet__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-aux_logo" data-id="7202614" data-element_type="widget" data-widget_type="aux_logo.default">
				<div class="elementor-widget-container">
			<div class="aux-widget-logo"><a class="aux-logo-anchor aux-has-logo" title="Saifur Rahman" href="https://saifurrahman95.com/"><img width="149" height="48" src="https://saifurrahman95.com/wp-content/uploads/2021/10/Saifur-Rahman-Freelancer-Logo.png" class="aux-attachment aux-featured-image attachment-149x48 aux-attachment-id-99 " alt="Saifur Rahman Freelancer Logo" data-ratio="3.1" data-original-w="149" /></a><section class="aux-logo-text"><h3 class="site-title"><a href="https://saifurrahman95.com/" title="Saifur Rahman">Saifur Rahman</a></h3><p class="site-description">Topnotch Freelancer – Website Developer, Graphic Designer &amp; Mentor</p></section></div>		</div>
				</div>
				<div class="elementor-element elementor-element-9f174d5 elementor-widget__width-auto elementor-widget-tablet__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-aux_copyright" data-id="9f174d5" data-element_type="widget" data-widget_type="aux_copyright.default">
				<div class="elementor-widget-container">
			<small>&copy; 2024 Saifur Rahman. All rights reserved. | <a style="color:#FECD1A;" href="mailto:srs.saifurrahman@gmail.com">srs.saifurrahman@gmail.com</a> | <a style="color:#64F4AB;" href="tel:+8801940994794";>(+880) 1940994794</small>		</div>
				</div>
				<div class="elementor-element elementor-element-f0856a6 e-grid-align-right elementor-widget__width-auto e-grid-align-tablet-right e-grid-align-mobile-center elementor-widget-tablet__width-initial elementor-widget-mobile__width-inherit elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="f0856a6" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-950a524" href="https://www.facebook.com/saifurrahmanshamim95/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-638ce13" href="https://www.linkedin.com/in/saifurrahman95/" target="_blank">
						<span class="elementor-screen-only">Linkedin-in</span>
						<i class="fab fa-linkedin-in"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-behance elementor-repeater-item-45053c6" href="https://www.behance.net/saifurrahman95" target="_blank">
						<span class="elementor-screen-only">Behance</span>
						<i class="fab fa-behance"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-c0177e3" href="https://www.youtube.com/c/EagleFreelancer95" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		        </div><!-- end of wrapper -->
    </footer><!-- end footer -->

</div><!--! end of #inner-body -->

    <div class="aux-hidden-blocks">

        <section id="offmenu" class="aux-offcanvas-menu aux-pin-left" >
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
            </div>
            <div class="offcanvas-content">
            </div>
            <div class="offcanvas-footer">
            </div>
        </section>
        <!-- offcanvas section -->

        <section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left" >
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
                Shopping Basket            </div>
            <div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
            </div>
        </section>
        <!-- cartcanvas section -->

                <section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-fs-menu">
                        </div>
            <div class="aux-fs-search">
                <div  class="aux-search-section ">
                <div  class="aux-search-form ">
            <form action="https://saifurrahman95.com/" method="get" >
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field"  placeholder="Type here.." name="s" autocomplete="off" />
                                    </div>
                            <input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search" >
                        </form>
        </div><!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search and menu -->
                <section id="fs-search" class="aux-fs-popup aux-search-overlay  has-ajax-form">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-search-field">

            <div  class="aux-search-section aux-404-search">
                <div  class="aux-search-form aux-iconic-search">
            <form action="https://saifurrahman95.com/" method="get" >
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field"  placeholder="Search..." name="s" autocomplete="off" />
                                    </div>
                            <div class="aux-submit-icon-container auxicon-search-4 ">
                    <input type="submit" class="aux-iconic-search-submit" value="Search" >
                </div>
                        </form>
        </div><!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search-->

        <div class="aux-scroll-top"></div>
    </div>

    <div class="aux-goto-top-btn aux-align-btn-right" data-animate-scroll="1"><div class="aux-hover-slide aux-arrow-nav aux-round aux-outline">    <span class="aux-overlay"></span>    <span class="aux-svg-arrow aux-h-small-up"></span>    <span class="aux-hover-arrow aux-svg-arrow aux-h-small-up aux-white"></span></div></div>
<!-- outputs by wp_footer -->
<link rel='stylesheet' id='elementor-icons-css' href='https://saifurrahman95.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.25.0' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://saifurrahman95.com/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-63-css' href='https://saifurrahman95.com/wp-content/uploads/elementor/css/post-63.css?ver=1704861646' type='text/css' media='all' />
<link rel='stylesheet' id='auxin-elementor-widgets-css' href='https://saifurrahman95.com/wp-content/plugins/auxin-elements/admin/assets/css/elementor-widgets.css?ver=2.15.4' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='https://saifurrahman95.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://saifurrahman95.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://saifurrahman95.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-2-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.2' type='text/css' media='all' />
<script type="text/javascript" src="https://saifurrahman95.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/themes/phlox-pro/js/plugins.min.js?ver=5.6.5" id="auxin-plugins-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/themes/phlox-pro/js/scripts.min.js?ver=5.6.5" id="auxin-scripts-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/auxin-elements/admin/assets/js/elementor/widgets.js?ver=2.15.4" id="auxin-elementor-widgets-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
/* <![CDATA[ */
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.17" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.4.2" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"auto","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};
/* ]]> */
</script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=6.4.2" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/auxin-elements/public/assets/js/plugins.min.js?ver=2.15.4" id="auxin-elements-plugins-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/auxin-elements/public/assets/js/scripts.js?ver=2.15.4" id="auxin-elements-scripts-js"></script>
<script type="text/javascript" id="auxin-portfolio-portfolio-js-extra">
/* <![CDATA[ */
var auxpfo = {"ajax_url":"https:\/\/saifurrahman95.com\/wp-admin\/admin-ajax.php","invalid_required":"This is a required field","invalid_postcode":"Zipcode must be digits","invalid_phonenum":"Enter a valid phone number","invalid_emailadd":"Enter a valid email address"};
/* ]]> */
</script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/auxin-portfolio/public/assets/js/portfolio.js?ver=2.3.2" id="auxin-portfolio-portfolio-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1" id="jquery-numerator-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/auxin-pro-tools/public/assets/js/pro-tools.js?ver=1.7.3" id="auxin-pro-tools-pro-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.5" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/saifurrahman95.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.5" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/uploads/phlox-pro/custom.js?ver=6.3" id="auxin-custom-js-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.4.2" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.18.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.18.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/saifurrahman95.com\/wp-admin\/admin-ajax.php","nonce":"93c39691e0","urls":{"assets":"https:\/\/saifurrahman95.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/saifurrahman95.com\/wp-json\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/saifurrahman95.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.4.2" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.18.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"additional_custom_breakpoints":true,"block_editor_assets_optimize":true,"landing-pages":true,"e_image_loading_optimization":true,"e_global_styleguide":true,"form-submissions":true},"urls":{"assets":"https:\/\/saifurrahman95.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found - Saifur Rahman","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.18.3" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://saifurrahman95.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.4.2" id="pro-elements-handlers-js"></script>
<!-- end wp_footer -->
<script>
var imgBox = document.querySelectorAll('.website-img img');
for(i=0; i<imgBox.length;i++){
imgBox[i].addEventListener('mouseenter', function(hover){
var imgHeight = this.scrollHeight;
var scrollheight = imgHeight - 300;
hover.target.style.objectPosition = `0px -${scrollheight}px`;

});

imgBox[i].addEventListener('mouseleave', function(hover){
hover.target.style.objectPosition = '0px 0px';


});
}

</script>
</body>
</html>
